<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nitsh Mishra</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/images/my-bg.png"/>
    <style>
        body{
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    section{
        height: 600px;
        padding-bottom: 100px;
    }
    .top-banner{
        background-image: url("./assets/images/top-banner.png");
        background-repeat: no-repeat;
    }
    .half-width{
        width:40%;
        float: left;
        margin-left: 5%;
        padding-left: 2%;
    }
    h1{
        font-size: 50px;
    }
    h1 span{
        color: orange;
    }
    .half-width img{
        width: 100%;
    }
    .anchor-button{
        text-decoration: none;
        background: linear-gradient(45deg, lightsalmon, tomato);
        padding: 10px 40px;
        border-radius: 5px;
        color: white;
        font-weight: 700;
    }
    p{
        color: dimgray;
    }
    .dream-area{
        background-image: url("./assets/images/dream-bg.png");
        background-repeat: no-repeat;
        background-position: right;
    }
    h2{
        font-size: 40px;
    }
    .experience-area{
        background-image: url("./assets/images/exp-bg.png");
        background-repeat: no-repeat;
        background-position: left;
    }
    .experience-area h3{
        color: orange;
    }
    
    .experience-area .card1{
        box-shadow: 5px 7px 40px gray;
        height: 80%;
        transition: 0.4s ease-in-out;
    }
    .experience-area .card2{
        box-shadow: 5px 7px 40px gray;
        height: 80%;
        transition: 0.4s ease-in-out;
    }
    .experience-area  .card2:hover{
        border: 7px solid;
        border-image: linear-gradient(180deg, blue, cyan);
    }
    .experience-area  .card1:hover{
        border: 7px solid;
        border-image: linear-gradient(180deg, lightsalmon, tomato);
    }
    #full-stack{
        border-left: 7px solid;
        border-image: linear-gradient(180deg, lightsalmon, tomato);
        border-image-slice: 1;
    }
    #baby-web{
        border-left: 7px solid;
        border-image: linear-gradient(180deg, blue, cyan);
        border-image-slice: 1;
    }
    footer p{
        text-align: center;
    }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Sayed Anawer - Web Developer</title>
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To My Portfolio</h1>
            <h2>About Me</h2>
            <p>Since my early years, a persistent drive and genuine passion have consistently guided my endeavors. Whether delving into distinctive opportunities, acquiring new skills, or engaging with diverse individuals, I infuse these principles into every aspect of my personal and professional journey. Feel free to delve further into my website or connect with me directly to discover more about who I am.
                </p><a class="anchor-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="./assets/images/my-bg.png" alt="Background Image">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="./assets/images/my-bg2.png" alt="Dream Big Image">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a Web Developer</h3>
            <p>With an insatiable appetite for learning, I believe there's nothing I can't master. As a dedicated web developer, I've gained confidence and momentum by consistently expanding my skill set. Let me guide you through my journey, where I've acquired practical experience by creating portfolio-worthy projects that showcase my capabilities and passion for web development.</p>
            <a class="anchor-button" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section>
        <div class="half-width">
            <h2>My Skills</h2>
            <p>Through diligent efforts, I have cultivated a varied skill set. In previous experiences, I have taken on diverse roles such as Web Development, Machine Learning, and Mobile App Development, in addition to my primary focus on Embedded System projects. These additional competencies have not only shaped me into a collaborative team player and adept builder but have also honed my expertise in Electronics and related domains.
</p>
        </div>
        <div class="half-width">
            <img src="./assets/images/my-skills.png" alt="Background Image">
        </div>
    </section>
    <section class="experience-area">
        <h2>Professional Experiences</h2>
        <div class="half-width card1" id="full-stack">
            <h2>Full Stack Web Developer</h2>
            <p>I am a master of HTML, CSS, and Javascript, equipped with the skills to create efficient and functional websites. Beyond the basics, I have expertise in the popular JavaScript framework Vue JS, as well as deployment, server management, and security implementation. I offer 100% comprehensive web solutions to meet your business needs. 
                </p><p>My journey into web development began as a learner at Programming Hero. Despite not initially being offered a job, I demonstrated my skills by independently creating their website. The team appreciated my work, and I successfully contributed to Programming Hero by designing and implementing their website content. It was a fulfilling experience working with Programming Hero.</p>
        </div>
        <div class="half-width card2" id="baby-web">
            <h2>Web Development Journey</h2>
        <p>
            <p>My journey into web development began as a learner at Programming Hero. Despite not initially being offered a job, I demonstrated my skills by independently creating their website. The team appreciated my work, and I successfully contributed to Programming Hero by designing and implementing their website content. It was a fulfilling experience working with Programming Hero.
               </p><p> My journey into web development began as a learner at Programming Hero. Despite not initially being offered a job, I demonstrated my skills by independently creating their website. The team appreciated my work, and I successfully contributed to Programming Hero by designing and implementing their website content. It was a fulfilling experience working with Programming Hero.</p>
        </div>
    </section>
</body>

</html>

</html>